#profile-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;

}
#profile-container header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
#profile-container header span {
  margin-left: 24px;
  font-size: 20px;
   
}
#profile-container header img {
  height: 64px;
   
}
#profile-container header a{
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  
  width: 260px;
  margin-top: 0;
  margin-left: auto; /** não tá funcionando separer o botão**/

}
#profile-container header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}
#profile-container header button { 
  width: 60px;
  height: 60px;
  border-radius: 4px;
  border: 1px solid #dcdce6;
  background: transparent;
margin-left: 16px;
transition: border-color 0.2s;

}
#profile-container header button:hover { 
 border-color: #999;

}
#profile-container h1 { 
  margin-top: 80px;
  margin-bottom: 24px;

}
#profile-container ul { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;

}
#profile-container ul li { 
  background: #FFF;
  padding: 24px;
  border-radius: 8px;
  position: relative;

}
#profile-container ul li button { 
  position: absolute;
  right: 24px;
  top: 24px;
  border: 0;

}
#profile-container ul li button:hover { 
  opacity: 0.8;

}
#profile-container ul li strong { 
  display: block;
  margin-bottom: 16px;
  color: #41414d;

}
#profile-container ul li p + strong { 
  margin-top: 32px;

}
#profile-container ul li p { 
  line-height: 21px;
  font-size: 16px;
  color: #737380;

}

/* div.itemsList span img {
  margin-top: 32px;
  line-height: 21px;
  font-size: 16px;
  color: #737380;
} */

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}
